# PermissionUtil

./: .gitignore  .prh  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
PermissionUtils/: build.gradle
PermissionUtils/src/androidTest/java/com/github/kayvannj/permission_utils/: ApplicationTest.java
PermissionUtils/src/main/: AndroidManifest.xml
PermissionUtils/src/main/java/com/github/kayvannj/permission_utils/: AbstractAndroidPermissionChecker.kt  ActivityPermissionChecker.kt  FragmentPermissionChecker.kt  Func.java  Func2.java  Func3.java  PermissionUtil.java  PermissionUtil.kt  SinglePermission.java
PermissionUtils/src/main/res/values/: strings.xml
PermissionUtils/src/test/java/com/github/kayvannj/permission_utils/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kayvan/permissionutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayvan/permissionutil/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kayvan/permissionutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
