apply plugin: 'com.android.library'
group = 'com.github.kayvannj'
version = '1.0.6'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'maven'
        name = 'PermissionUtil'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kayvannj/PermissionUtil.git'
        version {
            name = '1.0.6'
            desc = 'A simple wrapper around Android 6.0 runtime permission api'
            vcsTag = '1.0.6'
        }
    }
    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'com.github.kayvannj'
            artifactId 'PermissionUtils'
            version "1.0.6"
        }
    }
}
